#enables or disables logging
logging = true

#enables unconstrained mode: preconditions are always met
#testing requires unconstrained mode = false
unconstrained_mode = false

#transition function for explorer agents
transition_type = random

#debug mode (prints all nodes)
debug_mode = true

#node to strings dictionary file
text_dictionary = dictionary.csv