#enables or disables logging
logging = true

#enables unconstrained mode: preconditions are always met
#testing requires unconstrained mode = false
unconstrained_mode = false

#transition function for explorer agents
#"random", "pickFirst", "inverseFrequency"
transition_type = inverseFrequency

#debug mode (prints all nodes during plot generation, and during text generation)
debug_mode = false

#node to strings dictionary file
text_dictionary = dictionary.csv

#enables the use of inverse global frequency for the -inverseFrequency- transition function
global_frequency_active = true